Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_25
Implementation-Title: conair
Implementation-Vendor-Id: com.sourcecoding
Implementation-Version: jenkins-conair-deploy-24
Specification-Title: conair
Specification-Version: 0.1.10
buildId: 2013-08-19_10-25-14
buildNumber: 24
buildTag: jenkins-conair-deploy-24
buildUrl: https://mr678.ci.cloudbees.com/job/conair-deploy/24/
executorNumber: 0
gitBranch: ${GIT_BRANCH}
gitCommit: cd5aa6f789f4fb2d334e7545fb5b0810355cb431
jenkinsUrl: https://mr678.ci.cloudbees.com/
jobName: conair-deploy

